<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chabot" Version="1.0.4" />
      <PackageReference Include="EasyNetQ" Version="7.2.1" />
      <PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.2.1" />
      <PackageReference Include="EasyNetQ.Logging.Serilog" Version="7.2.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
    </ItemGroup>

</Project>