# chabot

./: LICENSE  README.md
src/Chabot/: Chabot.cs  Chabot.csproj  ChabotActivitySource.cs  ChabotBuilder.cs  HandleUpdate.cs  IChabot.cs  IChabotBuilder.cs  IMiddleware.cs  UpdateContext.cs
src/Chabot.EntityFrameworkCore/: Chabot.EntityFrameworkCore.csproj
src/Chabot.EntityFrameworkCore/Entities/: State.cs
src/Chabot.EntityFrameworkCore/State/: EntityFrameworkStateStorage.cs  EntityFrameworkStateStorageBuilder.cs  IChabotStateStorageDbContext.cs
src/Chabot.Example/: Chabot.Example.csproj  ConsoleInteractionWithUser.cs  ConsoleMessageService.cs  IInteractionWithUser.cs  IMessageService.cs  Program.cs
src/Chabot.Example/CommandResults/: ReplyToMessageCommandResult.cs  SendMessageCommandResult.cs
src/Chabot.Example/Commands/: CommandGroup.cs  HelloCommands.cs
src/Chabot.Example/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/Chabot.InMemoryState/: Chabot.InMemoryState.csproj
src/Chabot.InMemoryState/Extensions/: ChabotBuilderExtensions.cs
src/Chabot.InMemoryState/Implementation/: InMemoryStateStorage.cs
src/Chabot.KafkaProxy/: Chabot.KafkaProxy.csproj  ChabotKafkaHeaders.cs
src/Chabot.KafkaProxy/Configuration/: ChabotKafkaProxyConsumerOptions.cs  ChabotKafkaProxyOptions.cs  ChabotKafkaProxyProducerOptions.cs
src/Chabot.KafkaProxy/Extensions/: ChabotBuilderExtensions.cs
src/Chabot.KafkaProxy/Implementation/: ChabotMessageKafkaConsumer.cs  ChabotMessageKafkaConsumerHostedService.cs  KafkaProxyProducerMessageHandler.cs  SystemTextJsonSerializer.cs
src/Chabot.KafkaProxy/Models/: ChabotUserMessageDto.cs
src/Chabot.MemoryCache/: Chabot.MemoryCache.csproj
src/Chabot.MemoryCache/State/: MemoryCacheStateStorage.cs  MemoryCacheStateStorageOptions.cs  RawObjectStateSerializer.cs
src/Chabot.Proxy.RabbitMq/: Chabot.Proxy.RabbitMq.csproj  ChabotRabbitMqMessage.cs
src/Chabot.Proxy.RabbitMq/Configuration/: RabbitMqHostOptions.cs  RabbitMqProxyOptions.cs
src/Chabot.Proxy.RabbitMq/Extensions/: ChabotBuilderExtensions.cs
src/Chabot.Proxy.RabbitMq/Implementation/: RabbitMqMessageProducerMiddleware.cs  ReceiveMessagesQueueHostedService.cs  SendReceiveTraceContextWrapper.cs  TelemetryHeaders.cs  TraceContextExtractorHandlerRunner.cs
src/Chabot.RabbitMq/: Chabot.RabbitMq.csproj  JetBrains.Annotations.cs
src/Chabot.RabbitMq/Configuration/: RabbitMqHostOptions.cs  RabbitMqProxyOptions.cs
src/Chabot.RabbitMq/Proxy/: MessageReceiverHostedService.cs  RabbitMqUpdateProxyReceiverBuilder.cs  RabbitMqUpdateProxySender.cs  RabbitMqUpdateProxySenderBuilder.cs  SendReceiveTraceContextWrapper.cs  TelemetryHeaders.cs  TraceContextExtractorHandlerRunner.cs
src/Chabot.Sample.Proxy.Receiver/: Chabot.Sample.Proxy.Receiver.csproj  Program.cs
src/Chabot.Sample.Proxy.Receiver/Commands/: DepositCommands.cs
src/Chabot.Sample.Proxy.Receiver/Properties/: launchSettings.json
src/Chabot.Sample.Proxy.Receiver/States/: AwaitingForDepositAmountState.cs  AwaitingForDepositApprove.cs  MenuState.cs
src/Chabot.Sample.Telegram/: Chabot.Sample.Telegram.csproj  CommandCodes.cs  Program.cs  appsettings.Development.json
src/Chabot.Sample.Telegram/Commands/: DepositCommands.cs  InlineCommandGroupSample.cs
src/Chabot.Sample.Telegram/Properties/: launchSettings.json
src/Chabot.Sample.Telegram/States/: DepositAmountEnteredState.cs  EnterDepositAmountState.cs
src/Chabot.StackExchangeRedis/: Chabot.StackExchangeRedis.csproj
src/Chabot.StackExchangeRedis/State/: IStackExchangeRedisStateStorageBuilder.cs  StackExchangeRedisStateStorage.cs  StackExchangeRedisStateStorageBuilder.cs  StackExchangeRedisStateStorageOptions.cs
src/Chabot.Telegram/: Chabot.Telegram.csproj  ITelegramBotClientProvider.cs  JetBrains.Annotations.cs  TelegramBotClientProvider.cs  TelegramCommandGroup.cs  TelegramCommands.cs  TelegramLongPollingListenerHostedService.cs  TelegramStateTarget.cs  TelegramStateTargetTypes.cs  TgCommandGroup.cs  TgMessage.cs  TgUser.cs
src/Chabot.Telegram/Commands/: AllowedCallbackQueryPayloadRestriction.cs  AllowedCallbackQueryPayloadRestrictionHandler.cs  AllowedCallbackQueryPayloadRestrictionsFactory.cs  AllowedMessageTypeRestriction.cs  AllowedMessageTypeRestrictionHandler.cs  AllowedMessageTypeRestrictionsFactory.cs  AllowedUpdateTypeRestriction.cs  AllowedUpdateTypeRestrictionsFactory.cs  AllowedUpdateTypeRestrictionsHandler.cs  FromChatIdNullableParameterValueResolver.cs  FromChatIdParameterValueResolver.cs  FromChatIdParameterValueResolverFactory.cs  FromQueryParameterAttribute.cs  FromQueryParameterParameterValueResolver.cs  FromQueryParameterParameterValueResolverFactory.cs  TelegramUpdateMetadataParser.cs  TelegramUpdateProperties.cs
src/Chabot.Telegram/Configuration/: TelegramBotClientOptions.cs
src/Chabot.Telegram/Extensions/: ChabotBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Chabot.Telegram/Implementation/: TelegramActionSelectionMetadataFactory.cs  TelegramBotClientProvider.cs  TelegramListenerHostedService.cs  TelegramMessageTextResolver.cs  TelegramStateTargetFactory.cs  TelegramUserIdResolver.cs  TgActionSelectionMetadataFactory.cs
src/Chabot.Telegram/MessageBuilders/: TextMessageBuilder.cs
src/Chabot.Telegram/Proxy/: TelegramUpdatePartitioner.cs
src/Chabot.Telegram/State/: ChatMessageStateTarget.cs  ChatMessageStateTargetResolver.cs  ChatStateTarget.cs  ChatStateTargetResolver.cs  StateTargetResolverFactory.cs
src/Chabot.Tests.Unit/: Chabot.Tests.Unit.csproj
src/Chabot.Tests.Unit/Commands/: CommandActionBuilderTests.cs  CommandMetadataParserTests.cs  CommandResolverTests.cs  UpdatePropertiesRestrictionsFactoryTests.cs
src/Chabot.UnitTests/: Chabot.UnitTests.csproj  Message.cs  User.cs
src/Chabot.UnitTests/Authentication/: AuthenticationMiddlewareTests.cs
src/Chabot.UnitTests/Command/: CommandDescriptorParserTests.cs  CommandDescriptorSelectorTests.cs  CommandDescriptorsProviderTests.cs  CommandMessageActionBuilderTests.cs
src/Chabot.UnitTests/Commands/: CommandInfoBuilderTests.cs  CommandsProviderTests.cs  (+4 more)
(+272 files in other folders)
